{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "node-gyp build && electron .",
    "test": "node-gyp build && electron test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.5",
    "nan": "^2.10.0"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "node-png": "^0.4.3",
    "stream-to-buffer": "^0.1.0",
    "websocket": "^1.0.26"
  }
}
